[33mcommit 6acb707daeb3d3c3a07f63ca7c189c4c5a8d130c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: FrostyFee34 <alohaal35@gmail.com>
Date:   Wed Oct 13 13:58:15 2021 +0300

    .

[33mcommit 574f52dbf727fe7cd01b2e3c5b7efa0a6e7712e4[m[33m ([m[1;31morigin/main[m[33m)[m
Author: FrostyFee34 <alohaal35@gmail.com>
Date:   Thu Oct 7 10:55:40 2021 +0300

    end of lab 2

[33mcommit dcebdfca395dd44af9e53b528043c697958a6657[m
Author: FrostyFee34 <alohaal35@gmail.com>
Date:   Thu Sep 23 13:55:41 2021 +0300

    The end

[33mcommit 788b9f6660fb6085bf674230bcab53b166d396f3[m
Author: FrostyFee34 <alohaal35@gmail.com>
Date:   Thu Sep 16 13:40:17 2021 +0300

    End of lab1

[33mcommit 77fdd598cdb263fecd519a854bbf928933b82cc3[m
Author: FrostyFee34 <alohaal35@gmail.com>
Date:   Sat Sep 11 10:10:16 2021 +0300

    route views creation

[33mcommit 919c49ac0e53979cb07948dcfbc9814f059bf74c[m
Author: FrostyFee34 <alohaal35@gmail.com>
Date:   Thu Sep 9 15:20:08 2021 +0300

    first commit
